name: Add Wishes to Project

on:
  issues:
    types: [opened]

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Add issue to project
        uses: actions/add-wishes-to-project@v0.5.0
        with:
          # Your OSS Wish List project URL
          project-url: https://github.com/orgs/oss-wish-list/projects/1
          # Use the built-in GITHUB_TOKEN
          github-token: ${{ secrets.GITHUB_TOKEN }}
          # Optional: Add labels to filter which issues get added
          labeled: wishlist
